# desafio-boticario

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kittler/matheus/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kittler/matheus/test/: MyApplication.kt
app/src/main/java/kittler/matheus/test/adapter/: NewsAdapter.kt  PostAdapter.kt
app/src/main/java/kittler/matheus/test/di/: AppModule.kt
app/src/main/java/kittler/matheus/test/dispatcher/: AppDispatchers.kt  IAppDispatchers.kt
app/src/main/java/kittler/matheus/test/flow/description/: DataProgrammerActivity.kt
app/src/main/java/kittler/matheus/test/flow/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/kittler/matheus/test/flow/login/: LoginActivity.kt
app/src/main/java/kittler/matheus/test/flow/news/: NewsActivity.kt  NewsViewModel.kt
app/src/main/java/kittler/matheus/test/flow/register/: RegisterActivity.kt
app/src/main/java/kittler/matheus/test/flow/splash/: SplashActivity.kt
app/src/main/java/kittler/matheus/test/model/: Coments.kt  Message.kt  New.kt  Recover.kt  RecoverResponse.kt  User.kt
app/src/main/java/kittler/matheus/test/model/resource/: ApiResponse.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/kittler/matheus/test/network/module/: RetrofitModule.kt
app/src/main/java/kittler/matheus/test/network/responseAdapter/: DeferredCallAdapter.kt  RetrofitCallAdapterFactory.kt
app/src/main/java/kittler/matheus/test/network/service/: INewsAPI.kt
app/src/main/java/kittler/matheus/test/network/service/backend/: INewsService.kt  NewsService.kt
app/src/main/java/kittler/matheus/test/network/service/mock/: HomeRepository.kt  IHomeRepository.kt
app/src/main/java/kittler/matheus/test/util/: Context.kt  DataBindingAdapter.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_error_24.xml  shape_edit_text.xml  shape_post.xml
app/src/main/res/layout/: activity_data_programmer.xml  activity_home.xml  activity_login.xml  activity_news.xml  activity_register.xml  activity_splash.xml  row_news.xml  row_post.xml
app/src/main/res/menu/: menu.xml  menu_button_post.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kittler/matheus/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
